; gallery.ini
; 
; SlyFox Component Framework Users Component configuration file
; 
; Copyright (c) 2009 SlyFox Component Framework. (http://www.slyfoxdesign.co.uk)
; Created by Yannick de Lange
;             (yannick@SlyFox Component Framework.co.uk)

; Admin configuration values
[admin]
usersadd        = "admin/users/add"
usersedit       = "admin/users/edit"
usersdelete     = "admin/users/delete"
usersadmin      = "admin/users/admin"
privadmin       = "admin/users/privadmin"
privadd         = "admin/users/privadd"
privedit        = "admin/users/privedit"
privdelete      = "admin/users/privdelete"
