All A.W.S.O.M.E cms code is Copyright 2009 by the original authors.

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation. (http://www.opensource.org/licenses/gpl-2.0.php)

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program as the file LICENSE.txt; if not, please see http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.

A.W.S.O.M.E cms includes works under other copyright notices and distributed according to the terms of the GNU General Public License or a compatible license, including:

  jQuery                - Copyright (c) 2008 - 2009 John Resig
    plugins:
     - jquery.flash     - Copyright (c) 2006 Luke Lutman (http://www.lukelutman.com)
     - jquery.lighbox   - Copyright (c) 2007 Warren Krewenki
     - jquery.wysiwyg   - Copyright (c) 2008-2009 Juan M Martinez
  Smarty                - Copyright (c) 2001 - 2005 New Digital Group, Inc.
  AjaxUpload            - Copyright (c) 2008 Andris Valums, http://valums.com
