img {
    border: 0;
}

/* MAIN */
body, table {
    font-family: Verdana;
    font-size: 11px;
}
body {
    background: #7090a9 url(/install/img/main-bg.png) no-repeat;
    margin: 0;
    padding: 0;
}
a:hover {
    color: #005aa4;
    text-decoration: underline;
}
a {
    color: #003c6e;
    text-decoration: none;
}
#installWrapper, #updateWrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -150px;
    width: 600px;
    height: 300px;
}
#installWrapper {
    background: url(/install/img/box-bg.png) no-repeat;
}
#updateWrapper {
    background: url(/install/img/box2-bg.png) no-repeat;
}

#contentWrapper {
    height: 170px;
    padding: 5px;
    width: 560px;
    margin: 0 15px 0 15px;
}
#buttonWrapper {
    text-align: right;
    width: 570px;
    margin-left: 15px;
}
#copyright {
    float: left;
    font-size: 10px;
    margin-top: 10px;
}
#headWrapper {
    margin: 55px 0 0 15px;
    height: 25px;
}
#headWrapper ul {
    margin: 0;
    padding: 0;
}
#headWrapper li {
    display: inline;
    float: left;
}
#headWrapper li a,
#headWrapper li span {
    display: block;
    margin: 0 3px 0 3px;
    
    color: #c0c0c0;
    text-align: center;
}
#headWrapper li .selected {
    font-weight: bold;
    color: #ffffff;
}
#headWrapper li .filedin {
    color: #ffffff;
}
.dependson {
    color: #6a8a85;
    font-size: 10px;
}
#componentsWrapper {
    height: 140px;
    overflow: auto;
}
.spacer {
    margin-left: 25px;
}
#step1,
#step2,
#step3,
#step4,
#step5 {
    height: 170px;
    overflow: auto;
}
#step4 label {
    margin-top: 3px;
    margin-left: 25px;
    width: 170px;
    display: block;
    float: left;
}
#step5 label {
    width: 170px;
    display: block;
    float: left;
}
#step5 li {
    clear: both;
}
#next img {
    vertical-align: -3px;
}
#errorWrapper {
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
    color: #4c1212;
}

.arrow {
    vertical-align: -3px;
}