; This file is part of the A.W.S.O.M.E.cms distribution.
; Detailed copyright and licensing information can be found
; in the doc/COPYRIGHT and doc/LICENSE files which should be
; included in the distribution.
;
; @package configs
;
; @copyright (c) 2009-2010 Yannick de Lange
; @license http://www.gnu.org/licenses/gpl.txt
;
; @version $Revision$

; Admin configuration values
[admin]
newsadd         = "admin/news/add"
newsedit        = "admin/news/edit"
newsdelete      = "admin/news/delete"
newsadmin       = "admin/news/admin"
