{
    "comp_collection":      "Collection",
    "collectionoverview":   "Collection overview",
    "menu_collection":      "Collection",
    "menu_overview":        "Overview",
    "menu_models":          "Models",
    "field_model_name":     "Name",
    "field_model_cat":      "Category",
    "field_model_nmr":      "Number",
    "field_model_scale":    "Scale",
    "field_model_text":     "Description (model)",
    "field_model_text2":    "Description (machine)",
    "field_model_text3":    "Description (technology)",
    "field_model_image":    "Header image",
    "field_model_images":   "Images (model)",
    "field_model_images2":  "Images (machine)",
    "field_model_images3":  "Images (technology)",
    "field_model_date":     "Date",
    "field_mcat_type":      "Type",
    "field_mcat_name":      "Name",
    "field_mcat_parent":    "Parent",
    "field_mcat_icon":      "Icon",
    "field_mcat_image":     "Background",
    "field_mcat_description": "Description",
    "field_model_update":   "Update text",
    "field_model_year":     "Year",
    "field_model_bg":       "Background",
    "field_model_bgshow":   "Show Background",
    "field_model_locked":   "Locked",
    "field_model_text2_show": "Show machine",
    "field_model_text3_show": "Show technology",
    "error_samemodelcat":   "A model with the same category already exists.",
    "machine":              "Machine",
    "model":                "Model",
    "type":                 "Type",
    "brand":                "Brand"
}