{
    "comp_collection":      "Collectie",
    "collectionoverview":   "Overzicht collectie",
    "menu_collection":      "Collectie",
    "menu_overview":        "Overzicht",
    "menu_models":          "Modellen",
    "field_model_name":     "Naam",
    "field_model_cat":      "Categorie",
    "field_model_nmr":      "Nummer",
    "field_model_scale":    "Schaal",
    "field_model_text":     "Beschrijving (model)",
    "field_model_text2":    "Beschrijving (machine)",
    "field_model_text3":    "Beschrijving (techniek)",
    "field_model_image":    "Hoofd afbeeldingen",
    "field_model_images":   "Afbeeldingen (model)",
    "field_model_images2":  "Afbeeldingen (machine)",
    "field_model_images3":  "Afbeeldingen (techniek)",
    "field_model_date":     "Datum",
    "field_mcat_type":      "Type",
    "field_mcat_name":      "Naam",
    "field_mcat_parent":    "Ouder",
    "field_mcat_icon":      "Icon",
    "field_mcat_image":     "Achtergrond",
    "field_mcat_description":"Beschrijving",
    "field_model_update":   "Update tekst",
    "field_model_year":     "Jaar",
    "field_model_bg":       "Achtergrond",
    "field_model_bgshow":   "Achtergrond weergeven",
    "field_model_locked":   "Cergrendeld",
    "error_samemodelcat":   "Een model met dezelfde categorie bestaat al.",
    "machine":              "Machine",
    "model":                "Model",
    "type":                 "Type",
    "brand":                "Merk"
}