[PHPEdProject]
RelativeRootDir=..\..\awsomecms
URL=
MappingRemoteDir=
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn;php-project
DefaultFile=
HideFiles=
HideDirs=CVS;.svn;php-project
EncoderEnabled=0
MappingRemote0=
MappingLocal0=D:\www\awsomecms
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=Bbfdthr3+bN/A0WpK/dtX6trGYSKs4CBhp8cjcLL+Nk+NxRl+uNwMfbPDD0y++iJrmcEFWoTYOFm//ztoitDMA==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
