; twitter.ini
; 
; SlyFox Component Framework Contact Component configuration file
; 
; Copyright (c) 2009 SlyFox Component Framework. (http://www.slyfoxdesign.co.uk)
; Created by Yannick de Lange
;             (yannick@SlyFox Component Framework.co.uk)

; Admin configuration values
[admin]
contactadd      = "admin/contact/add"
contactedit     = "admin/contact/edit"
contactdelete   = "admin/contact/delete"
contactadmin    = "admin/contact/admin"

; Contact Component configuration values
[contact]
sendto          = "" 
sendbcc         = "" 
subject         = "" 
thankspage      = "thankyou" 
