; config.ini
; 
; SlyFox Component Framework website configuration file
; 
; This file contains all values for this site. When deploying somewhere else, 
; make sure you update the values with the corresonding host.
; 
; Copyright (c) 2009 SlyFox Component Framework. (http://www.slyfoxdesign.co.uk)
; Created by Yannick de Lange

; Database configuration values
[db]
dbhost          = ""
database        = ""
username        = ""
password        = ""

[debug]
debug           = 0

; Proxy configuration values
[proxy]
enabled         = false
proxy           = ""
username        = ""
password        = ""

; Session configuration values
[session]
component       = "core"
action          = "session"

; Admin configuration values
[admin]
location        = "admin/"
login           = "login"
needslogin      = true

; Authentication configuration values
[auth]
component       = "core"
