{
    "comp_core":            "Core",
    "menu_system":          "System",
    "menu_auth":            "Authentication",
    "menu_components":      "Components",
    "menu_layoutmaps":      "Layout Mapping",
    "componentauth":        "Components authentication",
    "selectpriv":           "Select the privliages needed to execute the given action on a component. This is needed to garantee a secure CMS.",
    "compoverview":         "Components overview",
    "installedcomp":        "Installed Components",
    "framework":            "Framework",
    "status":               "Status",
    "compoverview":         "Components overview",
    "component":            "Component",
    "pubaccess":            "Public Access",
    "description":          "Description",
    "unknown":              "Unknown",
    "uptodate":             "Up-to-date",
    "install":              "Install",
    "uninstalledcomp":      "Uninstalled Components",
    "select":               "update",
    "insert":               "insert",
    "update":               "update",
    "delete":               "delete",
    "layoutmapping":        "Layout mappings",
    "url":                  "URL",
    "layout":               "Layout"
}