{
    "comp_core":            "Kern",
    "menu_system":          "Systeem",
    "menu_auth":            "Authenticatie",
    "menu_components":      "Componenten",
    "menu_layoutmaps":      "Layout Mapping",
    "componentauth":        "Componenten authenticatie",
    "selectpriv":           "Selecteer de privliages nodig zijn om de bepaalde actie van een component te kunnen uitvoeren. Dit is nodig om een veilige CMS te garanderen.",
    "compoverview":         "Onderdelen overzicht",
    "installedcomp":        "Geinstaleerde Componenten",
    "framework":            "Framework",
    "actions":              "Acties",
    "component":            "Component",
    "pubaccess":            "Publieke Toegang",
    "description":          "Beschrijving",
    "unknown":              "Onbekend",
    "uptodate":             "Up-to-date",
    "install":              "Installeer",
    "uninstalledcomp":      "Niet-geinstaleerde Componenten",
    "select":               "select",
    "insert":               "insert",
    "update":               "update",
    "delete":               "verwijderen",
    "layoutmapping":        "Layout mappings",
    "url":                  "URL",
    "layout":               "Layout",
    "svnfound":             "SVN gevonden",
    "svnfoundexp":          "SVN mappen is aangetroffen in uw distributie. Daarom is updaten uitgeschakeld en het is aanbevolen SVN te gebruiken voor het up-to-date houden van uw components. OPMERKING: vergeet niet om eventuele patches bij updaten draaien.",
    "status":               "Status",
    "january":              "januari",
    "february":             "februari",
    "march":                "maart",
    "april":                "april",
    "may":                  "kunnen",
    "june":                 "juni",
    "july":                 "juli",
    "august":               "augustus",
    "september":            "september",
    "october":              "oktober",
    "november":             "november",
    "december":             "december"
}