; Mark dependancies
;dependson[] = ''
; Mark if required
required = true
; tabels used by this component
tabels[] = "components"
tabels[] = "auth"
tabels[] = "search_items"
tabels[] = "search_refs"
tabels[] = "search_words"