; Mark dependancies
;dependson[] = ''
; Mark if required
required = true
; tabels used by this component
tabels[] = "components:nodata"
tabels[] = "search_items:nodata"
tabels[] = "search_refs:nodata"
tabels[] = "search_words:nodata"