{
    "welcome":              "Welcome",
    "doc":                  "Doc",
    "viewsite":             "View site",
    "logout":               "Log out",
    "adminlogin":           "Admin login",
    "sitepages":            "Site pages",
    "overview":             "overview",
    "save":                 "save",
    "addto":                "add to",
    "edit":                 "edit",
    "delete":               "delete",
    "add":                  "add",
    "norecords":            "No records",
    "areyousuredelete":     "Are you sure you want to delete this item?",
    "deleteselected":       "Delete the selected items",
    "or":                   "or",
    "small":                "small",
    "large":                "large",
    "deletefrom":           "delete from",
    "welcomeadmin":         "Welcome to the admin section.",
    "formerror":            "The form was not filled in correctly. Please check the following fields",
    "error_notfilledin":    "Field was not filled in",
    "error_notnumber":      "Field was not a number"
}