{
    "welcome":              "Welkom",
    "doc":                  "Doc",
    "viewsite":             "Bekijk site",
    "logout":               "Uitloggen",
    "adminlogin":           "Admin login",
    "sitepages":            "Site pagina's",
    "overview":             "overzicht",
    "save":                 "opslaan",
    "addto":                "toevoegen aan",
    "edit":                 "bewerken",
    "delete":               "verwijderen",
    "add":                  "toevoegen",
    "norecords":            "Geen records",
    "areyousuredelete":     "Weet u zeker dat u dit item wilt verwijderen?",
    "deleteselected":       "Verwijder de geselecteerde items",
    "or":                   "of",
    "small":                "klein",
    "large":                "groot",
    "deletefrom":           "Verwijder uit",
    "welcomeadmin":         "Welkom in het admin gedeelte.",
    "formerror":            "Het formulier is niet correct ingevuld. Gelieve de volgende velden te controleren",
    "error_notfilledin":    "Veld niet ingevuld",
    "error_notnumber":      "Veld was geen nummer"
}