{
    "comp_slideshow":       "Slideshow",
    "menu_slideshow":       "Slideshow",
    "menu_slideshowgrp":    "Groups",
    "menu_slideshowimg":    "Images",
    "field_group_title":    "Title",
    "field_group_header":   "Title",
    "field_image_groups":   "Images",
    "field_image_image":    "Image",
    "field_image_size":     "Size",
    "field_image_groups":   "Images",
    "promptforfile":        "You will be promted for a file",
    "oruploadnew":          "Or upload a new",
    "upload":               "Upload",
    "error_filetolarge":    "Filesize is to large",
    "error_nofileselect":   "No file selected",
    "error_cennotwrite":    "Cannot write file to disk"
}