{
    "comp_core":            "Core",
    "menu_system":          "System",
    "menu_auth":            "Authentication",
    "menu_components":      "Components",
    "menu_layoutmaps":      "Layout Mapping",
    "componentauth":        "Components authentication",
    "selectpriv":           "Select the privliages needed to execute the given action on a component. This is needed to garantee a secure CMS.",
    "compoverview":         "Components overview",
    "installedcomp":        "Installed Components",
    "framework":            "Framework",
    "actions":              "Actions",
    "compoverview":         "Components overview",
    "component":            "Component",
    "pubaccess":            "Public Access",
    "description":          "Description",
    "unknown":              "Unknown",
    "uptodate":             "Up-to-date",
    "install":              "Install",
    "uninstalledcomp":      "Uninstalled Components",
    "select":               "select",
    "insert":               "insert",
    "update":               "update",
    "delete":               "delete",
    "layoutmapping":        "Layout mappings",
    "url":                  "URL",
    "layout":               "Layout",
    "svnfound":             "SVN found",
    "svnfoundexp":          "SVN folders has been detected in your distribution. Therefore updating has been disabled and it is recommended that SVN will be used for keeping your components up to date. NOTE: do not forget to run any patched when updateing.",
    "status":               "Status",
    "january":              "january",
    "february":             "february",
    "march":                "march",
    "april":                "april",
    "may":                  "may",
    "june":                 "june",
    "july":                 "july",
    "august":               "august",
    "september":            "september",
    "october":              "october",
    "november":             "november",
    "december":             "december"
}