{
    "comp_core":            "Kern",
    "menu_system":          "Systeem",
    "menu_auth":            "Authenticatie",
    "menu_components":      "Componenten",
    "menu_layoutmaps":      "Layout Mapping",
    "componentauth":        "Componenten authenticatie",
    "selectpriv":           "Selecteer de privliages nodig zijn om de bepaalde actie van een component te kunnen uitvoeren. Dit is nodig om een veilige CMS te garanderen.",
    "compoverview":         "Onderdelen overzicht",
    "installedcomp":        "Geinstaleerde Componenten",
    "framework":            "Framework",
    "status":               "Status",
    "component":            "Component",
    "pubaccess":            "Publieke Toegang",
    "description":          "Beschrijving",
    "unknown":              "Onbekend",
    "uptodate":             "Up-to-date",
    "install":              "Installeer",
    "uninstalledcomp":      "Niet-geinstaleerde Componenten",
    "select":               "update",
    "insert":               "insert",
    "update":               "update",
    "delete":               "wissen",
    "layoutmapping":        "Layout mappings",
    "url":                  "URL",
    "layout":               "Layout"
}